00000000 .text
00004418 .rodata
00005bec .eh_frame
000062c4 .data
00006300 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006300 args.1397
00000000 ulib.c
00003c61 stosb
00000000 printf.c
00003f69 putc
00003f91 printint
000062e0 digits.1030
00000000 umalloc.c
00006380 base
00006388 freep
000042dd morecore
00000000 
00003c86 strcpy
00000cb9 exitwait
00004049 printf
000062d8 stdout
0000374c bigargtest
00003e84 memmove
000001c6 openiputtest
00003f11 mknod
00003d73 gets
00003f49 getpid
00000973 pipe1
00002eef iref
00004335 malloc
00003f59 sleep
000000da exitiputtest
00003875 fsfull
00001df9 bigdir
00003013 forktest
00000587 writetest1
000026ac bigwrite
00000e1c sharedfd
000062dc randstate
00003ed9 pipe
000063a0 uninit
00002cad dirfile
00003ee9 write
000036da bsstest
000062c4 echoargv
00003f21 fstat
00003ef9 kill
0000360d validatetest
00002b35 rmdot
00003f39 chdir
00000924 exectest
00003f01 exec
00003ed1 wait
00003b2e rand
00003ee1 read
00000b60 preempt
00003f19 unlink
00000d37 mem
00003ec1 fork
00003f51 sbrk
00003f61 uptime
000062f1 __bss_start
00003d1c memset
00000792 createtest
00003b4d main
00001282 createdelete
00003cb6 strcmp
00000372 writetest
00003f41 dup
000030e7 sbrktest
000002c7 opentest
00001f66 subdir
000016cf linktest
00008ac0 buf
0000084a dirtest
00000000 iputtest
00003de9 stat
000027b4 bigfile
000062f1 _edata
0000aac4 _end
000014fa unlinkread
00003f29 link
00003ec9 exit
00003e37 atoi
00001ccb linkunlink
0000aac0 name
00003cf5 strlen
00003f09 open
00003d40 strchr
00001918 concreate
000029df fourteen
000035eb validateint
0000101a fourfiles
00003f31 mkdir
00003ef1 close
000041fc free
